<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel = "stylesheet" href="styling.css"/>
</head>
<body>
    <h1 class="header">Simple calculator</h1>
    <div class="layout">
        <div class="calculatorKeys">
            <input type="text" class="display" value="" disabled /><br/>
            <button type="button" class="operator" value="+"> + </button><button class="operator" value="-"> - </button><button class="operator" value="*">X</button><button class="operator" value="/">/</button><br/>
            <button class="btn" id="numberOne" value="1">1</button><button class="btn" id="numberTwo" value="2">2</button><button class="btn" id="numberThree" value="3">3</button><button class="btn" id="numberFour" value="4">4</button><br/>
            <button class="btn" id="numberFive" value="5">5</button><button class="btn" id="numberSix" value="6">6</button><button class="btn" id="numberSeven" value="7">7</button><button class="btn" id="numberEight" value="8">8</button><br/>
            <button class="btn" id="numberNine" value="9">9</button><button class="btn" id="numberZero" value="0">0</button><button class="decimal" value="."> . </button><button class="all-clear" value="all-clear"> AC </button><br/>
            <button class="equals" value="="> = </button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>